<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About | SwiftMart</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/favicon_io/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skin-lblue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
				<!-- Email -->
				<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:info@swiftmart.com">info@swiftmart.com</a>
				&nbsp;&nbsp;
				<!-- Phone -->
				<i class="fa fa-phone color"></i> &nbsp; +2347017305233
			</div>
			<!-- Contact ends -->



			<!-- Social media starts -->
			<div class="tb-social pull-right">
				<div class="brand-bg text-right">
					<!-- Brand Icons -->
					<a href="https://www.facebook.com/Swiftmart-ng-111011497398438" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
					<a href="https://www.instagram.com/swift_mart_ng/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
				</div>
			</div>
			<!-- Social media ends -->

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="index.php"><i class="fa fa-shopping-cart color"></i> SwiftMart</a><p style="font-size: small; font-style: italic; margin-left: 40px;margin-top: -20px; color:deepskyblue;">The African Amazon</p></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<div class="header-search">
						<form>
							<!-- Input Group -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-color" type="button"><i class="fa fa-search color"></i></button>
										</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="index.php">Home</a></li>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="smartphones.html">Smartphones</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="accessories.html">Accessories</a></li>
						<li><a href="contact.php">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->

<!-- start main content -->
<main class="main-container">
	<!-- service section -->
	<div class="container">
		<!-- What We Do -->
		<div class="content-md container-sm border-bottom-1">
			<div class="row">
				<div class="col-sm-7 sm-margin-b-50">
					<!-- Heading v1 -->
					<div class="heading-v1 margin-b-30">
						<h2 class="heading-v1-title">Providing the best online shopping experience...</h2>
						<p class="heading-v1-subtitle">We create experiences that transform brands, grow businesses and make people’s lives better..</p>
					</div>
					<!-- End Heading v1 -->

					<div class="margin-b-30">
						<p>SwiftMart was established in order to provide the African continent with the best online shopping experiences we can ever imagine!</p>
						<p>We desire to provide the same services similar to the E-commerce giants "AMAZON" here in Africa</p>
						<p>Safe,secure and efficient services...</p>
					</div>
				</div>
				<div class="col-sm-5">
					<img class="img-responsive" src="img/photos/bgnd.png" alt="">
				</div>
			</div>
			<!--// end row -->
		</div>
		<!-- End What We Do -->

		<!-- Team v2 -->
		<div class="content-md container-sm">
			<div class="row">
				<div class="col-sm-5 col-sm-push-7 sm-margin-b-30">
					<!-- Heading v1 -->
					<div class="heading-v1 margin-b-30">
						<h2 class="heading-v1-title">Good to know Meet the talents ...</h2>
						<p class="heading-v1-subtitle">Our most stylish homegrown talents on their passions</p>
					</div>
					<!-- End Heading v1 -->

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-sm-7 col-sm-pull-5">
					<!-- End Team v2 -->
					<div class="row">
						<div class="col-xs-6 xs-full-width xs-margin-b-30">
							<div class="overflow-h">
								<!-- Team v2 -->
								<div class="team-v2 wow fadeInLeft" data-wow-duration=".2" data-wow-delay=".2s">
									<div class="team-v2-img-gradient">
										<img class="img-responsive" src="img/members/06.jpg" alt="">
									</div>
									<div class="team-v2-content">
										<div class="team-v2-center-align">
											<h4 class="team-v2-member">Sara Glaser</h4>
											<span class="team-v2-member-position">Director</span>
										</div>
									</div>
									<a class="team-v2-link" href="#"></a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 xs-full-width">
							<div class="overflow-h">
								<!-- Team v2 -->
								<div class="team-v2 wow fadeInLeft" data-wow-duration=".2" data-wow-delay=".1s">
									<div class="team-v2-img-gradient">
										<img class="img-responsive" src="img/members/07.jpg" alt="">
									</div>
									<div class="team-v2-content">
										<div class="team-v2-center-align">
											<h4 class="team-v2-member">David Martin</h4>
											<span class="team-v2-member-position">Marketing</span>
										</div>
									</div>
									<a class="team-v2-link" href="#"></a>
								</div>
								<!-- End Team v2 -->
							</div>
						</div>
					</div>
					<!--// end row -->
					<!-- End Team v2 -->
				</div>
			</div>
			<!--// end row -->
		</div>
		<!-- End Team v2 -->


	</div>
	<!-- end service section -->


	<!-- Counters v2 -->
	<div class="bg-color-sky-light">

		<div class="content-md container">
			<div class="row">
				<div class="col-md-3 col-sm-6 md-margin-b-30">
					<!-- Counters v2 -->
					<div class="counters-v2">
						<span class="services-icon-style ti-support"></span>
						<figure class="counter color-base counters-v2-no">808</figure>
						<h4 class="counters-v2-title">Design Completed</h4>
						<span class="counters-v2-subtitle">Great Performance</span>
					</div>
					<!-- End Counters v2 -->
				</div>
				<div class="col-md-3 col-sm-6 md-margin-b-30">
					<!-- Counters v2 -->
					<div class="counters-v2">
						<span class="services-icon-style ti-support"></span>
						<figure class="counter color-base counters-v2-no">782</figure>
						<h4 class="counters-v2-title">Awards Received</h4>
						<span class="counters-v2-subtitle">Excellence</span>
					</div>
					<!-- End Counters v2 -->
				</div>
				<div class="col-md-3 col-sm-6 sm-margin-b-30">
					<!-- Counters v2 -->
					<div class="counters-v2 ">
						<span class="services-icon-style ti-support"></span>
						<figure class="counter color-base counters-v2-no">272</figure>
						<h4 class="counters-v2-title">Happy Clients</h4>
						<span class="counters-v2-subtitle">More enthusiasm</span>
					</div>
					<!-- End Counters v2 -->
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Counters v2 -->
					<div class="counters-v2">
						<span class="services-icon-style ti-support"></span>
						<figure class="counter color-base counters-v2-no">312</figure>
						<h4 class="counters-v2-title">Feature Options</h4>
						<span class="counters-v2-subtitle">Customizability</span>
					</div>
					<!-- End Counters v2 -->
				</div>
			</div>
			<!--// end row -->
		</div>
	</div>
	<!-- End Counters v2 -->


	<!-- testimonial area -->
	<section class="testimonial_area">
		<div class="commonSection testmonial bggray">
			<div class="container">

				<div class="row">
					<div class="testCaro">
						<div class="col-xs-12 text-center">
							<div class="singleTest">
								<p>
									Aliquam quis lobortis lorem, quis malesuada velit.
									Praesent pharetra eget arcu et tempus.
								</p>
								<div class="testDeg">
									<h2>daniel amokachi</h2>
									<p>Public Relationship</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 text-center">
							<div class="singleTest">
								<p>
									Aliquam quis lobortis lorem, quis malesuada velit.
									Praesent pharetra eget arcu et tempus.
								</p>
								<div class="testDeg">
									<h2>daniel amokachi</h2>
									<p>Public Relationship</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 text-center">
							<div class="singleTest">
								<p>
									Aliquam quis lobortis lorem, quis malesuada velit.
									Praesent pharetra eget arcu et tempus.
								</p>
								<div class="testDeg">
									<h2>daniel amokachi</h2>
									<p>Public Relationship</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 text-center">
							<div class="singleTest">
								<p>
									Aliquam quis lobortis lorem, quis malesuada velit.
									Praesent pharetra eget arcu et tempus.
								</p>
								<div class="testDeg">
									<h2>daniel amokachi</h2>
									<p>Public Relationship</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 text-center">
							<div class="singleTest">
								<p>
									Aliquam quis lobortis lorem, quis malesuada velit.
									Praesent pharetra eget arcu et tempus.
								</p>
								<div class="testDeg">
									<h2>daniel amokachi</h2>
									<p>Public Relationship</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 text-center">
							<div class="singleTest">
								<p>
									Aliquam quis lobortis lorem, quis malesuada velit.
									Praesent pharetra eget arcu et tempus.
								</p>
								<div class="testDeg">
									<h2>daniel amokachi</h2>
									<p>Public Relationship</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 text-center">
							<div class="singleTest">
								<p>
									Aliquam quis lobortis lorem, quis malesuada velit.
									Praesent pharetra eget arcu et tempus.
								</p>
								<div class="testDeg">
									<h2>daniel amokachi</h2>
									<p>Public Relationship</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Testmonial End-->

	</section>
	<!-- end testimonial area -->

	<!-- theme feature -->
	<section class="box-section-page ptb-40">
		<div class="container">
			<div class="box-border-none">
				<div class="row top-pad">
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="services">
							<span class="services-icon-style ti-heart"></span>
							<h4>Awesome Design</h4>
							<p>For multi-page page website.</p>
							<div class="divider center-block"></div>
						</div>
					</div>
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="services">
							<span class="services-icon-style ti-mobile"></span>
							<h4>Responsive Layout</h4>
							<p>Mobile, tablet &amp; desktop.</p>
							<div class="divider center-block"></div>
						</div>
					</div>
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".7s">
						<div class="services">
							<span class="services-icon-style ti-pencil-alt"></span>
							<h4>Clean Coding</h4>
							<p>Perfect indexing, easily customize.</p>
							<div class="divider center-block"></div>
						</div>
					</div>
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
						<div class="services">
							<span class="services-icon-style ti-support"></span>
							<h4>Great Support</h4>
							<p>Fully documented, 24/7 support.</p>
							<div class="divider center-block"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end theme feature -->
</main>
<!-- end main content -->

<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.php"> <h1><i class="fa fa-shopping-cart color"></i> SwiftMart</h1></a>
							<div class="footer-description" style="font-style: italic;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Nigeria<br> <i class="fa fa-phone color"></i> Phone: +2347017305233<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@swiftmart.com">info@swiftmart.com</a><br>
								<a target="_blank" href="http://swiftmart.com/"><b>www.swiftmart.com</b></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="Terms and conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li></ul>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
								<a href="#srch">Search</a>
								<a href="Terms and conditions.html">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.html">Contact Us</a>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Wailcorp Dev. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->




<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.collapse.js"></script>

<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/counters.js"></script>

<script src="js/main.js"></script>
</body>

</html>